
2016 WBSC U-23ワールドカップ 日本代表

2016 WBSC U-23ワールドカップ 日本代表は、2016年10月28日から11月6日に開催されたWBSC U-23ワールドカップ第1回大会に出場した日本代表である。優勝を果たし、チームの真砂勇介がMVPとなった。

プロ・アマ混成形式による代表チームで、NPBおよび社会人野球のチームに所属する23歳以下の選手から24選手を選出。読売ジャイアンツ二軍監督の斎藤雅樹が、代表チームの監督を務めた。

大会を主催する世界野球ソフトボール連盟（WSBC）は、9月16日に大会の組み分けを発表され、日本代表はB組で開幕を迎えることになった。。

2016年9月26日には、NPBエンタープライズが日本代表チームの首脳陣を発表。斎藤が監督を務めるほか、NPBから2名、社会人野球から1名のコーチを出すことが決まった。さらに、10月12日には代表選手を発表。NPBから18選手、社会人野球から6選手を代表に選出した。

12:00試合開始、試合時間3時間00分、観衆220人

12:00試合開始、試合時間2時間43分、観衆900人

18:00試合開始、試合時間2時間54分、観衆250人

18:00試合開始、試合時間1時間31分、観衆350人

18:00試合開始予定、試合時間3時間3分、観衆300人

18:00試合開始予定、試合時間2時間38分、観衆250人

18:00試合開始予定、試合時間2時間32分、観衆600人

18:00試合開始予定、試合時間2時間50分、観衆1800人

以下が放送日程である。
以下が代表選手であり、所属は同大会期間中のものとする。



