
島邨俊一

島邨 俊一（しまむら しゅんいち、文久元年12月25日（1862年1月24日） - 1923年（大正12年）3月11日）は戦前日本の精神病学者、神経病学者。京都府立医学専門学校長、同校附属病院長。狐憑きの研究でも知られる。

文久元年12月25日（1862年1月24日）江戸駒込片町に生まれた。本籍は東京市本郷区駒込東片町73番地。

1887年（明治20年）3月16日帝国大学医科大学医学部を卒業し、5月3日大学院に進み、精神病学室榊俶に就いたが、榊は東京府癲狂院の患者の診療を任され、精神病学室も同院に置かれており、8月3日島邨も隔日出頭し、9月2日当直医となり、6日大学院を中退、10日医科大学助手として第一医院勤務を命じられた。

1891年（明治24年）7月8日島根県での狐憑病調査を命じられ、尾道、松江、石見、隠岐で調査を行い、「島根県下狐憑病取調報告」にまとめたが、これは狐憑研究としてエルヴィン・フォン・ベルツ「狐憑病新説」に次ぐものだった。

1891年（明治24年）10月24日自費でドイツ留学に出発し、パリを経て、ベルリンに2年程滞在し、ウィーンに移り、1894年（明治27年）11月2日鳥居春洋、山根元策、緒方銈次郎と共に帰国した。

1894年（明治27年）12月21日京都府医学校教諭となり、精神病学・神経病学・法医学を担当し、京都府立療病院医員を兼ねた。1895年（明治28年）2月16日神経及精神科部長。

1899年（明治32年）京都帝国大学医科大学が開校し、京都の医学者が次々と引き抜かれる中、医学校・療病院に留まり、9月1日笠原光興に代わって療病院副院長、1900年（明治33年）5月24日加門桂太郎に代わって医学校長に就任し、9月24日副院長を辞した。医学校が人員不足により存続が危ぶまれる中、1900年（明治33年）6月新宮凉亭、9月工藤外三郎、1901年（明治34年）永井徳寿、1902年（明治35年）望月惇一、伊藤元春、池田廉一郎を呼び寄せ、危機を脱することがきた。

1903年（明治36年）5月療病院長に就任して両組織のトップとなり、6月20日医学校が専門学校令により京都府立医学専門学校として認可され、療病院は同校附属病院となった。
1905年（明治38年）10月日露戦争に伴い陸軍衛生幇助員として毎週日曜日大阪陸軍予備病院に出張した。1906年（明治39年）8月9日論文審査により京都帝国大学京都医科大学から医学博士号を受けた。

1908年（明治41年）始め頃発病し、1910年（明治43年）3月9日校長・院長を望月惇一に譲り、5月学校講師、療病院長顧問、神経精神科部長となった。1916年（大正5年）12月28日講師・顧問・部長の職を辞した。

1923年（大正12年）3月10日病状が急変し、11日死去、12日金戒光明寺本坊で葬儀が行われ、東京谷中霊園に葬られ、西翁院に位牌が置かれた。法号は謦香院峰誉日俊居士。

新烏丸通下切通シ上る新烏丸頭町の旧邸は未亡人こうの遺言に基づき売却され、財団法人京都府医学振興会嶋村基金が設立された。










