
遠藤源六

遠藤 源六（えんどう げんろく、1872年9月17日（明治5年8月15日）- 1971年（昭和46年）5月13日）は、日本の海軍文官、法制官僚、法学者。行政裁判所長官、枢密顧問官、明治大学教授、法学博士。号・虚舟。

宮城県栗原郡、後の白幡村（現栗原市）で、遠藤佐源治の三男として生まれる。第一高等学校を経て、1900年7月、東京帝国大学法科大学法律学科（仏法）を卒業し同大学院に進む。

1900年8月、海軍省に入省し主理試補・東京軍法会議附に就任。同年11月、文官高等試験に合格。以後、海軍省参事官、兼同司法局、兼海軍大学校教官、大本営附、佐世保捕獲審検所評定官、兼海軍経理学校教官などを歴任。この間、明治大学講師を務め、1908年1月15日に法学博士号を取得した。

1913年6月、行政裁判所評定官に就任。以後、嘱託海軍大学校教授（国際法）、嘱託陸軍大学校教授（国際公法学）、兼法制局参事官、臨時法制審議会幹事、行政裁判所部長などを務め、1942年9月、行政裁判所長官に就任した。

その後、議定官を務め、1946年3月19日に枢密顧問官となり1947年5月2日の枢密院廃止まで在任した。

1948年5月から1959年3月まで明治大学教授を務め定年となり、同大名誉教授となった。




