
松多壱岱

松多壱岱（まつだ いちだい、1970年10月30日 - ）は日本の俳優、演出家、劇作家。劇団「ACTOR'S TRASH ASSH」主宰。
神奈川県出身。神奈川大学外国語学部卒業。2001年「ASSH」を旗揚げ。2016年10月、まつだ壱岱より改名。オッドエンタテインメント所属。

【受賞歴】

・サンモールスタジオ最優秀団体賞受賞 「世界は僕のCUBEで造られる2016」

・OVERTURE Award 2016 最優秀演劇作品賞 「クォンタム・ドールズ〜量子境界の遊歩者〜」 

・OVERTURE Award 2016最優秀演劇再演作品賞 「魔銃ドナークロニクル」

・富士河口湖シナリオコンクール入選

・笹塚演劇王『短編演劇オムニバスコンテスト』 特別女優賞「素晴らしき世界の崖っ淵で」

・P−1ぐらんぷり優勝

・2003年度若手演出家コンクール一次予選通過

【脚本作品】
【漫画原作】

漫画「幕末奇譚 SINSEN5〜懐」(原案) 2014年一迅社WEB公開

【監督作品】

短編映画「サプライズ」

【演出舞台】

＜2017年＞

・舞台「鬼切丸伝〜源平鬼絵巻」（脚本・演出）六行会ホール

・舞台「SOULFLOWER ver.2017」（脚本・演出）新宿村Live

・舞台「サイレントメビウス」（総合演出）シアターサンモール

・舞台「TRICKSTER the STAGE」（脚本・演出）六本木Zeppブルーシアター

＜2016年＞

＜2015年＞


＜2013年＞

＜2012年＞

＜以前＞


【イベント】

・PKPエンターテインメントプレゼンツ「パリピ！！」


【ラジオドラマ】

第






遺失物管理所（ドラマ／NHK-FM）





他多数



