
李敬渕

李 敬渕（李敬淵、イ・ギョンヨン、、()、1966年12月4日 - ）は、韓国の元男子プロボクサー。慶尚北道奉化郡出身。初代国際ボクシング連盟 (IBF)世界ミニマム級王者。

1985年12月4日、李はプロデビューを果たし3回KO勝ちを収めた。

1986年11月20日、金聖圭と対戦し8回判定勝ちを収めた。

1987年6月14日、IBF世界ミニマム級初代王座決定戦を川上正治と対戦し2回31秒KO勝ちを収め王座獲得に成功した。

しかし1987年12月、李はWBC世界ミニマム級王者井岡弘樹との対戦が決まり、IBF世界ミニマム級王座を返上した。

1988年1月31日、大阪市の大阪城ホールでWBC世界ミニマム級王者井岡弘樹と対戦し、初敗北となる最終12回1分36秒TKO負けを喫しIBFに続く王座獲得に失敗した。

1988年4月30日、蔚山で後のIBF世界ミニマム級王者ニコ・トーマスと対戦。初回にダウンを奪われたが、4回にダウンを奪い返し4回KO勝ちを収めた。

1989年12月29日、ニッキー・マカと対戦し10回判定勝ちを収めた。

1990年4月15日、ニッキー・マカと4ヶ月ぶりに対戦し8回負傷判定勝ちを収めた。

1991年12月21日、WBC世界ミニマム級王者リカルド・ロペスと対戦し12回0-3（110-118、112-116、107-120）の判定負けを喫し、IBFに続く王座獲得に失敗した。試合後1度目の引退を表明した。

1993年7月11日、5年ぶりのアウェーでの試合が1年5ヶ月ぶりの復帰戦。IBF世界フライ級王者ピチット・シスパンプラチャンと対戦するが、初回1分2秒TKO負けを喫し2階級制覇に失敗した。試合後26歳の若さで現役を引退した。





