
池部鈞

池部 鈞（いけべ ひとし、1886年（明治19年）3月3日 - 1969年（昭和44年）12月17日）は、東京府東京市本所区（現東京都墨田区本所）出身の日本の風刺漫画家、洋画家。旧姓山下。

岡本一平の義弟、岡本太郎の叔父にあたり、俳優の池部良は実子。

1886年（明治19年）3月3日、山下鈞として東京本所に生まれる。台東区立下谷小学校に通った。1898年（明治31年）頃、12歳時に神田の錦城中学に入学、翌1899年（明治32年）から1900年（明治33年）にかけての時期に白馬会展の展観作品に感動し画家を志す。

中学3年となった1902年（明治35年）頃、石井柏亭に師事を願い出るが断られ、代わりに紹介された渡辺審也に師事する。1910年（明治43年）東京美術学校を卒業、翌1911年（明治44年）朝鮮京城日報社入社、1914年（大正3年）には徳富蘇峰の国民新聞に入社し政治・議会・社会分野などの漫画を担当した。

1916年（大正5年）、漫画誌「トバエ」が創刊され参加、翌1917年（大正7年）「漫画」創刊参加、その後も漫画分野では1922年（大正11年）「漫画の畑」、1925年（大正14年）「漫画ボーイ」などに創刊号から執筆参加し漫画界の第一人者として活躍した。

漫画分野の活躍と前後して、油絵分野では1921年（大正10年）の帝展出品作「大道芸人」より帝展出品を開始、1928年（昭和3年）第9回帝展「少女球戯図」が帝展特選、続く1930年（昭和5年）第11回帝展「踊」も帝展特選および無鑑査となった。

1938年（昭和13年）一水会会員、のちに一水会運営委員、日展評議員も務めた。

1966年（昭和41年）「美人一列」が日本芸術院賞恩賜賞受賞、翌1967年（昭和42年）勲四等旭日小綬章受章。

1969年（昭和44年）12月17日、心不全のため東京都八王子市の永生病院で死去、享年83。




