
柳煥吉

柳 煥吉（リュ・ファンギル、、、1962年9月23日 - 2009年4月21日）は、大韓民国（韓国）の元男子プロボクサー。慶尚南道南海郡出身。初代国際ボクシング連盟 (IBF)世界スーパーフェザー級王者。

1979年3月18日、柳はプロデビューを果たし4回判定勝ちを収めた。

1979年9月9日、金容焕と対戦するが、連勝がストップする引き分けに終わった。

1980年3月24日、金賢と対戦し引き分けに終わった。

1980年11月15日、李容泌と対戦し引き分けに終わった。

1980年12月19日、安鉉と対戦し、初敗戦となる10回判定負けを喫した。

1981年6月7日、松島孝一と対戦し7回KO勝ちを収めた。

1981年12月6日、東洋太平洋ボクシング連盟 (OPBF)東洋太平洋フェザー級王者黄正漢と対戦し、12回判定勝ちを収め王座獲得に成功した。

1982年4月11日、スーバン・ムアンスリンと対戦し、12回判定勝ちを収め初防衛に成功した。

1982年6月13日、前OPBF東洋太平洋フェザー級王者黄正漢と6ヶ月ぶりの対戦を行い、12回判定勝ちを収め2度目の防衛に成功した。

1982年8月29日、ダヴィノ・イノシアンと対戦し12回判定勝ちを収め3度目の防衛に成功した。

1983年7月24日、レイ・タヤバンと対戦し7回KO勝ちを収めた。

1984年1月29日、エディー・カメロと対戦し6回KO勝ちを収めた。

1984年4月22日、ソウルでIBF世界スーパーフェザー級初代王座決定戦をOPBF東洋太平洋スーパーフェザー級王者ロッド・セケナンと行い、15回2-1の判定勝ちを収め王座獲得に成功した。

1984年9月16日、サク・ギャラクシーと対戦し、6回KO勝ちを収め初防衛に成功した。

1985年2月15日、メルボルンのフェスティバル・ホールでレスター・エリスと対戦し、15回1-2（142-145、143-147、147-144）の判定負けを喫し2度目の防衛に失敗し、王座から陥落した。

1985年11月17日、元OPBF東洋太平洋スーパーフェザー級王者文泰鎮と対戦し、10回判定勝ちを収めた試合を最後に現役を引退した。

引退後は飲食店を経営していたが、2006年に交通事故に遭って手足が不自由となり闘病を続けていたが、2009年4月21日に3年の闘病生活の末、この事故の傷が元で死去した。46歳没。




